#1. Quantos automóveis foram reparados?

db.repairs.countDocuments()

#2. Quantos automóveis da marca "Cadillac" foram reparados?

db.repairs.find({ "viatura.marca": "Cadillac" }).count()

# 3. Que marcas de automóveis já apareceram na oficina (ordenada alfabeticamente e sem repetições)?
db.repairs.aggregate([
  { $group: { _id: "$viatura.marca" } },
  { $sort: { _id: 1 } },
  { $project: { marca: "$_id", _id: 0 } }
])

# 4. Qual a distribuição por tipo de reparação?
db.repairs.aggregate([
  { $unwind: "$intervencoes" },
  { $group: { 
      _id: "$intervencoes.nome", 
      total: { $sum: 1 } 
    } 
  },
  { $sort: { total: -1 } }
])

# 5. Qual a distribuição do número de clientes por ano?
db.repairs.aggregate([
  { $group: { 
      _id: { $substr: ["$data", 0, 4] }, 
      totalClientes: { $sum: 1 } 
    } 
  },
  { $sort: { _id: 1 } }
])
